#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define SUPER LC(LA(LG(____)))
#define HYPER LC(LS(LA(LG(____))))

/ {
    chosen { zmk,matrix-transform = &imprint_function_row_full_bottom_row; };

    keymap {
        compatible = "zmk,keymap";

        // TODO: HYPER SEMI

        default_layer {
            bindings = <
&kp ESC    &kp F1  &kp F2     &kp F3    &kp F4    &kp F5              &kp F6     &kp F7    &kp F8     &kp F9    &kp F10         &kp F11
&kp EQUAL  &kp N1  &kp N2     &kp N3    &kp N4    &kp N5              &kp N6     &kp N7    &kp N8     &kp N9    &kp N0          &kp MINUS
&kp TAB    &kp Q   &kp W      &kp E     &kp R     &kp T               &kp Y      &kp U     &kp I      &kp O     &kp P           &kp BSLH
&kp ENTER  &kp A   &kp S      &kp D     &kp F     &kp G               &kp H      &kp J     &kp K      &kp L     &kp SEMI        &kp SQT
&kp LSHFT  &kp Z   &kp X      &kp C     &kp V     &kp B               &kp N      &kp M     &kp COMMA  &kp DOT   &kp FSLH        &kp RSHFT
&trans     &trans  &kp GRAVE  &kp LEFT  &kp RIGHT                                &kp UP    &kp DOWN   &kp LBKT  &kp RBKT        &trans

                        &kp LALT   &mo RAISE_LAYER   &kp HOME      &kp END   &mo RAISE_LAYER   &kp SUPER
                        &kp LCTRL  &kp LGUI          &trans        &kp F12   &kp BSPC          &kp SPACE
            >;
        };

        RAISE_LAYER {
            bindings = <
&trans   &kp BRMD  &kp BRMU  &trans  &trans  &trans                   &trans    &kp MPRV  &kp MPLY  &kp MNXT   &kp VOLD  &kp MUTE
&kp VOLU &trans    &trans    &trans  &trans  &trans                   &trans    &trans    &trans    &trans     &trans    &kp VOLD
&trans   &trans    &trans    &trans  &trans  &trans                   &trans    &trans    &trans    &kp END    &trans    &trans
&trans   &trans    &trans    &trans  &trans  &trans                   &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans    &trans
&trans   &trans    &trans    &trans  &trans  &trans                   &trans    &kp MUTE  &trans    &trans     &trans    &trans
&trans   &trans    &trans    &trans  &trans                                     &trans    &trans    &trans     &trans    &trans

                                 &trans  &trans  &trans            &trans    &trans  &trans
                                 &trans  &trans  &trans            &kp VOLU  &trans  &trans
            >;
        };
    };
};
